# ams_2.0

./: pom.xml
src/main/java/com/ams/: CloudStartApplication.java  DemoApplication.java
src/main/java/com/ams/common/annotation/: RefreshFilterChain.java
src/main/java/com/ams/common/aop/: RefreshFilterChainAspect.java
src/main/java/com/ams/common/config/: CorsConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ams/common/exception/: CaptchaIncorrectException.java  DuplicateDigitsException.java  DuplicateFillStudentInfoException.java  DuplicateNameException.java  FileDeleteException.java  FileDownloadException.java  FileUploadException.java  NoFillStudentInfoException.java  OldPasswordCheckException.java  TreeCastException.java  UnSupportFileFormatException.java  WebExceptionHandler.java
src/main/java/com/ams/common/interceptor/: LogMDCInterceptor.java  RequestLogHandlerInterceptor.java
src/main/java/com/ams/common/shiro/: AmsPropcertis.java  EnhanceModularRealmAuthenticator.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
src/main/java/com/ams/common/shiro/credential/: RetryLimitHashedCredenialsMatcher.java
src/main/java/com/ams/common/shiro/filter/: RestAuthorizationFilter.java  RestFormAuthenticationFilter.java
src/main/java/com/ams/common/shiro/realm/: UserNameRealm.java
src/main/java/com/ams/common/utils/: CaptchaUtil.java  FastDFSUtils.java  FileUtils.java  IPUtils.java  PageResultBean.java  ResultBean.java  ShiroUtils.java  TreeUtil.java  WebHelper.java
src/main/java/com/ams/common/validator/: Create.java  Delete.java  Update.java
src/main/java/com/ams/system/controller/: ActivityController.java  DepartmentController.java  FileController.java  FinanceController.java  IndexController.java  LoginController.java  MenuController.java  OperatorController.java  RoleController.java  SecurityController.java  StudentController.java  UserController.java
src/main/java/com/ams/system/dao/: ActivityInfoMapper.java  ActivityParticipatorInfoMapper.java  CashFlowInfoMapper.java  CashMapper.java  DepartmentMapper.java  FileMapper.java  MaterialFlowInfoMapper.java  MaterialMapper.java  MemberApplicateInfoMapper.java  MenuMapper.java  OperatorMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatorMapper.java  StudentDepartmentMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ams/system/entity/: ActivityInfo.java  ActivityParticipatorInfo.java  Cash.java  CashFlowInfo.java  Department.java  File.java  Material.java  MaterialFlowInfo.java  MemberApplicateInfo.java  Menu.java  Operator.java  Role.java  RoleMenu.java  RoleOperator.java  Student.java  StudentDepartment.java  User.java  UserRole.java
src/main/java/com/ams/system/service/: ActivityService.java  DepartmentService.java  FileService.java  FinanceService.java  MenuService.java  OperatorService.java  RoleService.java  ShiroService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  fdfs-client.conf  generatorConfig.xml
src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityParticipatorInfoMapper.xml  CashFlowInfoMapper.xml  CashMapper.xml  DepartmentMapper.xml  FileMapper.xml  MaterialFlowInfoMapper.xml  MaterialMapper.xml  MemberApplicateInfoMapper.xml  MenuMapper.xml  OperatorMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperatorMapper.xml  StudentDepartmentMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: common.css  xadmin.css  z-font.css
src/main/resources/static/css/tourist/: style.css  tab.css
src/main/resources/static/js/: common.js  zySearch.js
src/main/resources/static/lib/layui/extend/: autocomplete.js  dtree.css  dtree.js  fileManager.js  iconPicker.js  tabRightMenu.js  tablePlug.js  zadmin.js
src/main/resources/static/lib/layui/extend/optimizeSelectOption/: optimizeSelectOption.css  optimizeSelectOption.js
src/main/resources/templates/: error.html  index.html  login.html  welcome.html
src/main/resources/templates/activity/: activity-add.html  activity-apply.html  activity-list.html
src/main/resources/templates/cash/: cash-add.html  cash-apply.html  cash-audit.html  cash-execute.html  cash-list.html
src/main/resources/templates/common/: public.html
src/main/resources/templates/department/: department-add.html  department-list.html  department-member.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/file/: file-list.html
src/main/resources/templates/info/: student-improve.html  userInfo.html
src/main/resources/templates/log/: login-logs.html  sys-logs.html
src/main/resources/templates/material/: material-add.html  material-list.html  materialFlowInfo-add.html  materialFlowInfo-audit.html  materialFlowInfo-list.html
src/main/resources/templates/menu/: menu-add.html  menu-list.html
src/main/resources/templates/online/: user-online-list.html
src/main/resources/templates/operator/: operator-add.html  operator-list.html
src/main/resources/templates/role/: role-add.html  role-list.html
src/main/resources/templates/student/: student-add.html  student-list.html
src/main/resources/templates/tourist/: recent-activity.html
src/main/resources/templates/user/: user-add.html  user-list.html  user-update-pwd.html
src/test/java/com/ams/demo/: DemoApplicationTests.java
